<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Chat">
    <FrameLayout
        android:id="@+id/env_msg"
        android:layout_width="648dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:background="@color/material_dynamic_primary10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <ImageButton
            android:id="@+id/Btnback"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:contentDescription="@string/btnback"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/backbutton"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="30dp" />
        <TextView
            android:id="@+id/Barre_recherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginStart="100dp"
            android:text="@string/recherche"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

    </FrameLayout>

    <View
        android:id="@+id/search_view_background"
        android:layout_width="wrap_content"
        android:layout_height="389dp"
        android:background="@drawable/background_content_top"
        app:layout_constraintBottom_toTopOf="@id/env_msg" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/InputMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_primary20"
            android:hint="@string/Type_a_message"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="20dp" />
        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@color/material_dynamic_primary10"
            android:contentDescription="@string/mon_profil"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:shapeAppearanceOverlay="@style/Cercle"
            tools:srcCompat="@drawable/icone_envoie_message" />

    </LinearLayout>

</LinearLayout>