<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PageMonProfilActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/btnback"
            android:scaleType="fitCenter"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/boldthick"
            android:layout_marginStart="50dp"
            android:hint="@string/mon_profil"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"/>

        <ImageButton
            android:id="@+id/BtnEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="70dp"
            app:srcCompat="@drawable/confimer"
            android:scaleType="fitCenter"
            android:contentDescription="@string/btnedit"
            android:background="@color/white"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/userpdp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/avatar_base"
        android:contentDescription="@string/pdp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/identite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25sp"
        android:visibility="gone"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/biographie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:text="@string/bio"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/bio_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/arial"
        android:hint="@string/bio"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/classe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/classe"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/arial"
        android:visibility="gone"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/classe_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:text="@string/id_email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone"/>


    <ProgressBar
        android:id="@+id/progessBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center">
    </ProgressBar>

    <TextView
        android:id="@+id/club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/club"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/arial"
        android:visibility="gone"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/club_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/loisir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hobbies"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/arial"
        android:visibility="gone"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hobbies_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/arial"
        android:hint="@string/hobbies"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/res_so"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RS"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/arial"
        android:visibility="gone"
        android:textStyle="bold"/>

</LinearLayout>