<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".PageMonProfilActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Btnback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/backbutton"
            android:scaleType="fitCenter"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/boldthick"
            android:layout_marginLeft="70dp"
            android:hint="@string/mon_profil"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/BtnEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            app:srcCompat="@drawable/editbutton"
            android:scaleType="fitCenter"
            android:background="@color/white"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/userpdp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo"></ImageView>




</LinearLayout>