<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView3"
        android:layout_marginRight="15dp"
        android:layout_marginStart="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aPersonPrenom"
        android:layout_toEndOf="@id/imageView3"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Prénom" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aPersonNom"
        android:layout_below="@id/aPersonPrenom"
        android:layout_toEndOf="@id/imageView3"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Nom"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/imageView3"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"
        android:background="#E3A8A8"/>

</RelativeLayout>